spring.application.name=appleMarketProject

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=applemarket
spring.datasource.password=apple1234

#jpa setting
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uAD6C\uC870\uB97C \uC0DD\uC131\uD558\uB294 DDL\uC744 \uCC98\uB9AC\uD558\uB294 \uC635\uC158
spring.jpa.hibernate.ddl-auto=update

# DDL\uC744 \uC0DD\uC131\uD560 \uB54C JPA\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uCD08\uAE30\uD654\uD574\uC57C \uD558\uB294\uC9C0 \uC5EC\uBD80 \uC124\uC815
spring.jpa.generate-ddl=true

# \uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00\uC758 \uC5EC\uBD80\uB97C \uC9C0\uC815 (\uC9C8\uC758\uBB38\uC774 \uD55C \uC904\uB85C \uBCF4\uC5EC\uC9C4\uB2E4)
spring.jpa.show-sql=true
#\uC9C8\uC758\uBB38\uC774 \uD55C\uC904\uB85C \uBCF4\uC5EC\uC9C4\uB2E4
#logging.level.org.hibernate=info

#\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC2E4\uD589\uB418\uBA74\uC11C \uC0AC\uC6A9\uD558\uB294 SQL\uB4E4\uC758 \uD3EC\uB9F7\uD305\uC744 \uC758\uBBF8\uD558\uB294\uB370 true\uC778 \uACBD\uC6B0 \uC904 \uBC14\uAFC8 \uCC98\uB9AC
spring.jpa.properties.hibernate.fomat_sql=true

#\uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC9C0\uC815.
spring.jpa.database=oracle

# true\uC77C \uACBD\uC6B0 \uD2B8\uB79C\uC7AD\uC158\uC774 \uC644\uC218\uB418\uC5B4\uB3C4 \uC601\uC18D\uC131 \uCEE8\uD14D\uC2A4\uD2B8\uB294 \uC0B4\uC544\uC788\uB2E4.
spring.jpa.open-in-view=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC
#\uCD94\uAC00\uB41C \uC124\uC815\uC740 \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30\uB97C 10MB\uB85C \uC81C\uD55C\uD558\uACE0 \uD55C \uBC88\uC5D0 \uC804\uC1A1\uD558\uB294 \uB370\uC774\uD130\uB294 30MB\uB85C \uC81C\uD55C
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC704\uCE58
com.apple.upload.path=C:/appleMarket/appleMarketProject/upload

# \uC774\uBA54\uC77C \uC804\uC1A1\uC744 \uC704\uD55C SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=본인이메일주소
spring.mail.password=본인앱비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uD1A0\uD070\uAD00\uB828 \uC124\uC815
spring.jwt.secret=vXsaltneDMgomRoQlmxzKCvrTAatUizqZFhWjbPx


#\uACB0\uC81C\uB300\uD589\uC0AC \uC5F0\uACB0 \uC124\uC815
#api key
portone.api.secret=H1kW9y39qGq5ZG0hwNGkRgiHcnb2eZYlyqsrsj0lr8YYWjxH1a7EL4DeNvQwreSy5K515aqepg2Xuk4i
#\uC0C1\uC810 \uBC88\uD638
#portone.storeId=store-cdd66812-062c-4a26-ade7-8d31f74af3f5
#\uCC44\uB110 \uD0A4
#portone.channelKey=channel-key-e7651dff-7552-4056-ba4f-d7275837ac69

#sendbird \uC5F0\uACB0 \uC124\uC815
sendbird.apiKey=7fa7a9e543de41f5bc785143
#sendbird.apiToken=fc38b2f434fc1456b7731ab4449841a240c85030
sendbird.appId=79B393E3-64C4-4380-8461-B2C49F39B31A





