<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template/client/layout/adminlayout}">
<head>
    <th:block layout:fragment="css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
            }
            
            #container {
            	margin-bottom: 20px;
            }
            
            .flex-shrink-0{
            	float: left;
            }
            
            .text-lg{
            	margin-left: 60px;
            }
            
            .text-gray-500{
            	margin-left: 60px;
            }
            
            .flex-grow {
            	margin-bottom: 10px;
            }
            
            .table-container{
            	border: 1px solid, #e5e5e5; 
            	border-radius: 30px;
            }
            
        </style>
    </th:block>
</head>
<th:block layout:fragment="content">
    <div class="table-container bg-white p-6 " style="width: 1100px;">
        <h1 class="text-2xl font-bold mb-4">우리동네 커뮤니티 게시판</h1>

        <div class="flex justify-between mb-4">
            <!-- 검색 바 추가 -->
            <div class="relative w-2/3">
                <input type="hidden" id="searchInput" class="w-full py-2 px-4 border border-gray-300 rounded-lg focus:outline-none" placeholder="Search...">
                <button type="button" id="searchBtn" class="absolute right-2 top-2">
                </button>
            </div>
        </div>

		

        <div class="tableheight">
                	<div id="container" th:each ="post : ${posts}" th:object = "${post}">
                    	 <div class="flex-shrink-0">
                            <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center text-gray-700 font-bold" th:text = "${post.userNo.userName}">
                            </div>
                          </div>
                          <div class="ml-4 flex-grow">
                            <div class="text-lg font-semibold goDetail" th:data-post-id="${post.communityPostID}" th:text = "${post.communityTitle}">
                            </div>
                            <div class="text-gray-500" th:text="*{#temporals.format(communityRegDate, 'yyyy년MM월dd일')} + ' 조회수: ' + ${post.communityCount}">
                            </div>
							<div class="text-gray-500" th:text="${reportCount[post.communityPostID]} != null ? '신고 횟수: ' + ${reportCount[post.communityPostID]} : '신고 횟수: ' + 0 ">
							</div>
                        </div>
                        <hr/>
                	</div>
 		 </div>

        <!-- 감시 요소 -->
        <p id="sentinel"></p>
    </div>
</th:block>
<th:block layout:fragment="script">
	<script src="/js/admin/common.js"></script>
    <script src="/js/admin/communityPostList.js"></script>
</th:block>
</html>